# spring-boot-server

./: README.md
mein-spring-boot-server/: README.md  mvnw.cmd  pom.xml
mein-spring-boot-server/src/main/java/com/meinprojekt/: Application.java
mein-spring-boot-server/src/main/java/com/meinprojekt/controller/: MeinController.java
mein-spring-boot-server/src/main/java/com/meinprojekt/repository/: MeinRepository.java
mein-spring-boot-server/src/main/java/com/meinprojekt/service/: MeinService.java
mein-spring-boot-server/src/main/java/com/proxyapp/: Application.java
mein-spring-boot-server/src/main/java/com/proxyapp/controller/: ProxyAppController.java
mein-spring-boot-server/src/main/java/com/proxyapp/repository/: ProxyAppRepository.java
mein-spring-boot-server/src/main/java/com/proxyapp/service/: ProxyAppService.java
mein-spring-boot-server/src/main/resources/: application.properties  logback.xml
mein-spring-boot-server/src/test/java/com/meinprojekt/: ApplicationTests.java
mein-spring-boot-server/src/test/java/com/proxyapp/: ApplicationTests.java
